                                                                2013.12.14
                                                                  ＪＲＤＢ
                        ************************
                        　　登録馬データ仕様 
                        ************************
                                第２版


ファイル名      ："KTA" + 年月日 + ".txt"
                  例）2004年1月5日の場合： KTA040105.txt
                  (サーバ上は lha にて圧縮されています。拡張子は ".lzh")

更新日時        ：月曜日 19:00頃　特別登録馬ハンデ確定
                  木曜日 20:00頃　出走馬確定

ファイル形式    ：固定長テキストファイル

                                        OCC      ：繰り返し定義
                                        BYTE     ：項目長
                                        TYPE    9：数字 (0のとき0)
                                                Z：数字（0のとき空白）
                                                X：文字
                                                F：16進数(数字 or 小文字アルファベット)

                                        ※数字は、"-" マイナス記号有り

　各項目の内容は、「競走馬データ仕様書の説明」、「ＪＲＤＢデータコード表」
を参照して下さい。
*******************************************************************************
項目名          OCC     BYTE    TYPE    相対    備考    レコード長：388BYTE
*******************************************************************************
レースキー                                      
    場コード            2       99      1       
    年                  2       99      3       
    回                  1       9       5       
    日                  1       F       6       16進数(数字 or 小文字アルファベット)
    Ｒ                  2       99      7       
馬名キー                40      X       9       
血統登録番号            8       X       49      
馬名                    36      X       57      全角１８文字
性別コード              1       9       93      1:牡,2:牝,3,セン
馬記号コード            2       99      94      コード表参照
ブリンカー              1       X       96     1:初装着,2:再装着,3:ブリンカ
騎手名                  12      X       97      全角６文字
負担重量                3       999     109     0.1Kg単位
見習い区分              1       9       112     1:☆(1K減),2:△(2K),3:▲(3K)
調教師名                12      X       113     全角６文字
調教師所属              4       X       125     全角２文字
ＩＤＭ                  5       ZZ9.9   129     
上昇度                  1       9       134     
ローテーション          3       ZZ9     135     間に金曜日が入っている数で決定
                                                (初出走はスペース)
脚質                    1       9       138     
距離適性                1       9       139     
距離適性２              1       9       140     
芝適性コード            1       X       141     1:◎, 2:○, 3:△
ダ適性コード            1       X       142     1:◎, 2:○, 3:△
重適性コード            1       9       143     1:◎, 2:○, 3:△
蹄コード                2       99      144     
クラスコード            2       99      146     
毛色コード              2       99      148     
他データリンク用キー
  前走１競走成績キー    16      9       150
  前走２競走成績キー    16      9       166
  前走３競走成績キー    16      9       182
  前走４競走成績キー    16      9       198
  前走５競走成績キー    16      9       214
  前走１レースキー      8       9       230
  前走２レースキー      8       9       238
  前走３レースキー      8       9       246
  前走４レースキー      8       9       254
  前走５レースキー      8       9       262
  騎手コード            5       9       270     騎手マスタとリンク
  調教師コード          5       9       275     調教師マスタとリンク
賞金情報
  獲得賞金              6       ZZZZZ9  280     単位万円(含む付加賞)
  収得賞金              5       ZZZZ9   286     単位万円
  条件クラス            1       9       291     条件グループコード参照
                                                収得賞金から出走できるクラス
走法                    8       9       292     コード表参照
体型                    24      X       300     コード表参照
体型総合１              3       9       324     特記コード参照
体型総合２              3       9       327     特記コード参照
体型総合３              3       9       330     特記コード参照
馬特記１                3       9       333     特記コード参照
馬特記２                3       9       336     特記コード参照
馬特記３                3       9       339     特記コード参照
展開予想データ
  テン指数              5       ZZ9.9   342     予想テン指数
  ペース指数            5       ZZ9.9   347     予想ペース指数
  上がり指数            5       ZZ9.9   352     予想上がり指数
  位置指数              5       ZZ9.9   357     予想位置指数
  馬スタート指数        4       Z9.9    362
  馬出遅率              4       Z9.9    366
  参考前走              2       99      370     参考となる前走（２走分格納）
  参考前走騎手コード    5       X       372     参考となる前走の騎手
データ区分              1       X       377     1:特別登録, 2:想定確定
出走順位                3       X       378     参考データ※1
予備                    6       X       381     スペース
改行                    2       X       387     ＣＲ・ＬＦ
*******************************************************************************
※1 出走順位　登録頭数が、出走可能頭数を超えた場合、出走順位を算出。
　　出走順位の計算方法が変更され、JRDB管理データ内で計算できなくなりました。
　　2006年度以降、出力を見合わせます。（スペース）

改版履歴  暫定版:2003.11.24
          第１版:2004.05.27　出走順位を参考データとして追加。
          第１版a:2006.02.13　出走順位の出力を停止。
          第２版:2007.10.22　2006年11月7日競馬法施行規則の改正に伴い
                 レースキー「日」を数字F（１６進数）１桁出力に変更
                 2013.12.14 仕様書修正（相対バイト数の訂正）
