								2007.10.22

								  ＪＲＤＢ

			**************************

			基準オッズ３連単データ仕様 

			**************************

				第２版



ファイル名	："OV" + 年月日 + ".txt"

                  例）2004年01月05日の場合： OT040105.txt

		  (サーバ上は lha にて圧縮されています。拡張子は ".lzh")



更新日時	：金曜日 19:00頃

		  土曜日 20:00頃



ファイル形式	：固定長テキストファイル



					OCC	 ：繰り返し定義

					BYTE	 ：項目長

					TYPE	9：数字 (0のとき0)

						Z：数字（0のとき空白）

						X：文字

						F：16進数(数字 or 小文字アルファベット)

						

*****************************************************************************

項目名		OCC	BYTE	TYPE	相対	備考	レコード長：34288BYTE

*****************************************************************************

レースキー					

　　場コード		2	99	1	

　　年			2	99	3	

　　回			1	9	5	

　　日			1	F	6	16進数(数字 or 小文字アルファベット)

　　Ｒ			2	99	7	

登録頭数		2	Z9	9	



３連単オッズ	4896	7	ZZZZZZ9	11	0.1倍単位※1

						01-02-03 〜 最後16-17-18

						7*4896=34272BYTE

						取消時は 9999999



予備			4	X	34283	スペース

改行			2	X	34287	ＣＲ・ＬＦ

******************************************************************************



※1 ３連単オッズは、0.1倍単位となっています。

　（他の基準オッズの「小数点付き」と異なっていますのでご注意ください。

※2 サイズが大きくなり、1.2Mbyte になっています。取り扱いに注意してください。



改版履歴  第１版:2004.08.19

          第２版:2007.10.22　2006年11月7日競馬法施行規則の改正に伴い

                 レースキー「日」を数字F（１６進数）１桁出力に変更

